<Solution>
  <Project Path="Unity.Mirror.CodeGen.csproj" />
  <Project Path="Edgegap.csproj" />
  <Project Path="Mirror.Components.csproj" />
  <Project Path="Mirror.Editor.csproj" />
  <Project Path="kcp2k.csproj" />
  <Project Path="Mirror.csproj" />
  <Project Path="SimpleWebTransport.csproj" />
  <Project Path="Mirror.Authenticators.csproj" />
  <Project Path="Mirror.Transports.csproj" />
  <Project Path="EncryptionTransportEditor.csproj" />
  <Project Path="Telepathy.csproj" />
  <Project Path="Colorfall.Data.csproj" />
  <Project Path="Colorfall.Main.csproj" />
  <Project Path="Mirror.CompilerSymbols.csproj" />
  <Project Path="Colorfall.Gameplay.UI.csproj" />
  <Project Path="Colorfall.Player.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Colordall.Gameplay.csproj" />
  <Project Path="Colorfall.UI.csproj" />
</Solution>
