{
    "name": "Colorfall.Gameplay.UI",
    "rootNamespace": "",
    "references": [
        "GUID:f9f0a70f90fa21044a7dd40345c3c51e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4c83c850dcb5ee84e92d453fe5a21473",
        "GUID:52477d658a5b6684fbb27730efebcb37",
        "GUID:30817c1a0e6d646d99c048fc403f5979"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}